.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;
  width: 309px;
  height: 430px;
  background: #ffffff;
  border-radius: 12px;
  flex-grow: 0;

  @media (max-width: 768px) {
    max-width: 190px;
  }

  img {
    align-self: center;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
  }

  h3 {
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
  }

  p {
    height: 30px;
    font-size: 1em;
    color: #666;
  }

  .pricebutton {
    padding-top: 15px;

    span {
      font-weight: bold;
      color: #333;
      font-size: 1.2em;
    }

    button {
      padding: 6px 16px;
      background-color: #f5f5f5;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-left: 20px;
      font-size: 14px;

      &:hover {
        background-color: #ec8d1e;
      }
    }
  }
}

@media (max-width: 576px) {
  .card {
    max-width: 150px; 
    height: auto; 
    padding: 12px;
    gap: 12px;

    h3 {
      font-size: 1.2em; 
    }

    p {
      font-size: 0.9em; 
      height: auto; 
    }

    .pricebutton {
      padding-top: 10px;

      span {
        font-size: 0.5em;
      }

      button {
        display: none;
      }
    }
  }
}

@media (max-width: 360px) {
  .card {
    padding: 10px;
    gap: 8px;
    max-width: 150px;

    h3 {
      font-size: 0.8em;
    }

    p {
      min-height: 30px;
      font-size: 0.4em;
    }

    .pricebutton {
      span {
        font-size: 0.9em;
      }

      button {
        padding: 3px 8px;
        font-size: 11px;
      }
    }
  }
}
