.filialsContainer {
  margin: 5vh 5vw;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .filialsMainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      font-size: 2vw;
      margin-bottom: 20px;
    }

    .filialsHeader {
      display: flex;
      justify-content: flex-end;

      button {
        border: none;
        padding: 5px 20px;
        font-size: 1.2vw;
        border-radius: 100px;
        cursor: pointer;
        margin-left: 10px;
        background-color: #ffffff;
        transition: background-color 0.3s, color 0.3s;

        &.active {
          background-color: #ffa500;
          color: #fff;
        }

        &:not(.active) {
          background-color: #f5f5f5;
          color: #333;
        }

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }

  .filialsContent {
    margin-top: 20px;

    .filialsList {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .filialCard {
      flex: 1 1 calc(50% - 20px);
      border: 1px solid #eaeaea;
      border-radius: 12px;
      padding: 15px;
      background-color: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 27vw;

      h2 {
        font-size: 1.7vw;
        margin-bottom: 10px;
      }

      p {
        font-size: 1vw;
        color: #666;
      }

      .workingHours {
        margin-top: 15px;

        span {
          font-size: 1.2vw;
          font-weight: bold;
          display: block;
        }

        p {
          font-size: 0.95vw;
          color: #333;
        }
      }
    }

    .mapContainer {
      width: 100%;
      height: 500px;
      background-color: #f5f5f5;
      border: 1px solid #eaeaea;
      border-radius: 12px;
      overflow: hidden;

      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    }
  }
}
